# CRMj

./: .gitignore  LICENSE  Personal-crm.mdj  README.md  pom.xml
DATA/: ddl.sql  ddl2.sql
data/: contacts.db
docs/: Personal-crm.mdj  Untitled.mdj
src/main/java/: Main.java
src/main/java/com/jannetta/crmj/: CRMjProperties.java  CRMjServer.java
src/main/java/com/jannetta/crmj/app/: CRMjDatabaseManager.java  CRMjProperties.java  CRMjPropertiesManager.java  CRMjServer.java  CRMjServerAjaxManager.java  CRMjServerManager.java  CRMjServerTemplateManager.java  CRMjTemplates.java  Root.java
src/main/java/com/jannetta/crmj/appj/: JPropertiesManager.java  JRoot.java
src/main/java/com/jannetta/crmj/appj/controllers/: IndexController.java
src/main/java/com/jannetta/crmj/appj/nonhibernate/: AddressQueries.java  EmailQueries.java  NonHibernateQueries.java  PersonQueries.java
src/main/java/com/jannetta/crmj/appj/util/: JsonTransformer.java  ViewUtil.java
src/main/java/com/jannetta/crmj/controller/: ContactController.java
src/main/java/com/jannetta/crmj/dao/: ContactDao.java  DatabaseManager.java  SQLite.java
src/main/java/com/jannetta/crmj/database/: Contact.java  ContactDao.java  ContactMapper.java  DatabaseManager.java  DatabaseProperties.java  JDatabaseManager.java
src/main/java/com/jannetta/crmj/database/model/: Address.java  Addresses.java  Contact.java  Email.java  EmailAddresses.java  Organisation.java  People.java  Person.java  PersonSocialMedia.java  Project.java  SocialMedia.java  Stage.java
src/main/java/com/jannetta/crmj/datamodel/: Contact.java
src/main/java/com/jannetta/crmj/nonhibernate/: NonHibernateQueries.java  ReadProperties.java
src/main/java/com/jannetta/crmj/server/: ServerProperties.java
src/main/java/com/jannetta/crmj/template/: TemplateManager.java  ViewUtil.java
src/main/java/crmj/: CRMjProperties.java  CRMjServer.java
src/main/resources/static/css/: contacts.css  main.css  pagination.css  people.css  record-list.css  tab-list.css
src/main/resources/static/js/: common.js  jpeople.js  pagination.js  record-list.js  tab-list.js  tabs.js
src/main/resources/static/jtemplates/: index.vm
src/main/resources/static/templates/: index.vm
src/main/resources/static/templates/includes/common/: pagination.vm  record-list.vm  tab-list.vm
src/main/resources/static/templates/includes/site/: contacts.vm  dummy-tab.vm  jpeople.vm  people.vm
src/main/resources/static/templates/layouts/: default.vm
src/main/resources/velocity/: add_contact.vm  all_contacts.vm  contact.vm  contact_added.vm
src/main/resources/velocity/layouts/: default.vm
